<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ListView focusable="true" name="ListTemple" />
    <ui:VisualElement name="ListEntryContainer" style="height: 25px; width: 100%; max-height: 25px; min-height: 25px; flex-direction: row;">
        <ui:VisualElement style="height: 100%; width: auto; max-height: none; max-width: none; min-width: 16px; min-height: 16px;" />
        <ui:VisualElement name="NameLabelContainer">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="item-name-label" />
        </ui:VisualElement>
        <ui:VisualElement name="CountLabelContainer" style="align-items: flex-end;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="item-count-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
