<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ListEntry.uss?fileID=7433441132597879392&amp;guid=07b7888e08608bc45903c67eb6306720&amp;type=3#ListEntry" />
    <ui:VisualElement name="list-entry-container" style="height: 34px; width: auto; max-height: 34px; min-height: 34px; flex-direction: row; align-items: center; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; background-color: rgba(2, 87, 82, 255);">
        <ui:VisualElement style="width: 100%; height: 100%; padding-left: 7px; flex-direction: row; align-items: center;">
            <ui:VisualElement name="item-icon-container" style="height: 32px; width: 32px; max-height: none; max-width: none; min-width: 32px; min-height: 32px; background-color: rgba(99, 99, 99, 255);" />
            <ui:VisualElement style="flex-direction: row; height: 32px; align-items: center; width: 100%;">
                <ui:VisualElement name="NameLabelContainer" style="width: 80%;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="item-name-label" class="ListText" style="padding-left: 8px;" />
                </ui:VisualElement>
                <ui:VisualElement name="CountLabelContainer" style="align-items: flex-end;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="item-count-label" class="ListText" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
