<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InventoryStyles.uss?fileID=7433441132597879392&amp;guid=cc455b28407371d4b91a16e1e5cb9784&amp;type=3#InventoryStyles" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(29, 29, 29); flex-shrink: 1;">
        <ui:VisualElement name="Header" style="flex-direction: row; width: auto; height: 15%; padding-left: 10px; padding-right: 10px; border-bottom-color: rgb(255, 124, 0); border-bottom-width: 1px;">
            <ui:Label text="Inventory" display-tooltip-when-elided="true" name="Header" class="header_main" style="-unity-text-align: upper-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row-reverse; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="Inventory" style="flex-grow: 1; justify-content: center; align-items: center; padding-top: 5px; margin-top: 20px; padding-left: 5px; padding-right: 5px; padding-bottom: 5px;">
                <ui:VisualElement name="Grid" style="flex-direction: row; flex-wrap: wrap; height: 100%;">
                    <ui:VisualElement name="Slot" style="min-width: 50px; min-height: 50px; max-height: 150px; max-width: 150px; width: 150px; height: 150px; border-left-color: rgba(96, 96, 96, 255); border-right-color: rgba(96, 96, 96, 255); border-top-color: rgba(96, 96, 96, 255); border-bottom-color: rgba(96, 96, 96, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="Slot" style="min-width: 50px; min-height: 50px; max-height: 150px; max-width: 150px; width: 150px; height: 150px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="Slot" style="min-width: 50px; min-height: 50px; max-height: 150px; max-width: 150px; width: 150px; height: 150px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="Slot" style="min-width: 50px; min-height: 50px; max-height: 150px; max-width: 150px; width: 150px; height: 150px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="Slot" style="min-width: 50px; min-height: 50px; max-height: 150px; max-width: 150px; width: 150px; height: 150px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="Slot" style="min-width: 50px; min-height: 50px; max-height: 150px; max-width: 150px; width: 150px; height: 150px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="Slot" style="min-width: 50px; min-height: 50px; max-height: 150px; max-width: 150px; width: 150px; height: 150px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="Slot" style="min-width: 50px; min-height: 50px; max-height: 150px; max-width: 150px; width: 150px; height: 150px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="Slot" style="min-width: 50px; min-height: 50px; max-height: 150px; max-width: 150px; width: 150px; height: 150px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="Slot" style="min-width: 50px; min-height: 50px; max-height: 150px; max-width: 150px; width: 150px; height: 150px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="Slot" style="min-width: 50px; min-height: 50px; max-height: 150px; max-width: 150px; width: 150px; height: 150px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="Slot" style="min-width: 50px; min-height: 50px; max-height: 150px; max-width: 150px; width: 150px; height: 150px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
