<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InventoryStyles.uss?fileID=7433441132597879392&amp;guid=cc455b28407371d4b91a16e1e5cb9784&amp;type=3#InventoryStyles" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(29, 29, 29); flex-shrink: 1;">
        <ui:VisualElement name="Header" style="flex-direction: row; width: auto; height: 15%; padding-left: 10px; padding-right: 10px; border-bottom-color: rgb(255, 124, 0); border-bottom-width: 1px;">
            <ui:Label text="Inventory" display-tooltip-when-elided="true" name="Header" class="header_main" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" class="Body">
            <ui:VisualElement name="InfoDisplay" class="InfoDisplay" style="padding-top: 50px;">
                <ui:VisualElement name="InfoIcon" style="max-width: 128px; max-height: 128px; min-width: 64px; min-height: 64px; width: 128px; height: 128px; align-items: stretch; background-color: rgba(188, 188, 188, 255);" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="InfoName" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="InfoCount" />
            </ui:VisualElement>
            <ui:VisualElement name="Inventory" class="InventoryContainer" style="margin-top: 0;">
                <ui:ListView focusable="true" name="InventoryList" style="align-items: stretch;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
