.header_main {
    -unity-text-align: middle-left;
    font-size: 50px;
    -unity-font: initial;
    color: rgb(226, 226, 226);
}

.visual-item-container {
    height: 100%;
    width: 100%;
    position: absolute;
    padding: 15px;
    background-color: rgb(14, 14, 14);
    border-width: 1px;
    border-color: rgb(75, 75, 75);
}

.item-icon {
    height: 100%;
    width: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.InventoryContainer {
    flex-grow: 1;
    justify-content: center;
    align-items: flex-start;
    padding-top: 5px;
    margin-top: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    width: auto;
    background-color: rgb(55, 55, 55);
    margin-right: 5px;
}

.Body {
    flex-grow: 1;
    flex-direction: row-reverse;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0;
}

.InfoDisplay {
    margin-top: 0;
    width: 30%;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(55, 55, 55);
    align-items: center;
}

.InfoIconContainer {
}

.CommonLabel {
    color: rgba(229, 227, 227, 255);
    -unity-text-align: upper-center;
}
